<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_content"
    style="@style/Card">

    <TextView
        android:id="@+id/txt_name"
        style="@style/Txt.Main"
        tools:text="华莱士"
        android:drawablePadding="@dimen/spacing_micro"
        android:layout_margin="10dp"/>
</LinearLayout>